{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% comment %} SEO Tags {% endcomment %}
    <title>{{appname}}</title>
    <meta name="description" content="Blackwell Global Investments Alternative Investor Portal">
    
    <link rel="shortcut icon" type="image/jpg" href={% static 'BG_Blue.svg' %}>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    {% comment %} Google Fonts {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
 
    {% comment %} Font Awesome {% endcomment %}
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <style>
    *{
        font-family: 'Open Sans', sans-serif;
    }

    /* --- Navigation Bar -- */
    .nav{
        background-color: #112a4c;
        border: none;
    }
    .logo, #link{
        color: white;
    }
    #link{
        font-size: 20px;
    }
    #link:hover{
        background-color: rgb(0,102,171);
        animation: ease-in-out;
    }
    .logo-brand{
        padding: 30px;
    }
    .material-icons{
        font-size: 30px;
        padding-top:5px;
    }

    /* --- base.html --- */
    .page-content{
        padding: 20px;   
    }
    .mdl-layout__content{
        background-color: rgb(241, 241, 241);
    }

    /* --- Homepage --- */
    .home-header{
        /* Add Font Size */
    }

    .notification-header{
        font-size: 35px;
    }

    .home-box{
        background-color: white;
        height: 70%;
        padding: 20px;
    }

    .message-box{
        height: 70%;
        overflow-y: scroll;
        border: none;
        padding: 20px;
        background-color: white;
        
    }

    .message{
        border: 1px black solid;
        width: 97%;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 5px;
        background-color:rgb(255, 255, 255);
        margin-bottom: 20px;
    }

    .message span{
        font-weight: bold;
    }

    /* --- Profilepage --- */
    .profile-header{
        padding: 0;
        margin: 0 0 10px 0;
    }
    .profile-details{
        margin-top: 30px;
        border: none;
        background-color: white;
        padding: 40px; 
    }
    .detail-field, .detail-label{
        padding: 0;
        margin: 0;
    }
    .detail-field{
        margin-bottom: 15px;
        font-size: 28px;
    }
    .detail-label{
        font-size: 20px;
        color: rgb(93, 93, 93);
        margin-bottom: 10px;
    }

    /* --- Agreements --- */
    .agreements-header{
        padding: 0;
        margin: 0 0 10px 0;
    }
    .agreements-box{
        margin-top: 30px;
       background-color: white; 
       padding: 20px;
    }
    .agreements-section{
        display: flex;
        flex-wrap: wrap;
    }
    .personal-box{
        width: 750px;
        /* border: 1px solid black; */
        margin-right: 10px;
        padding: 10px;
    }
    .company-box{
        width: 750px;
        /* border: 1px solid black; */
        padding: 10px;
    }
    .agreement-section-header{
        /* change font size here */
        font-size: 30px;
    }
    .personal-inner, .company-inner{
        display: flex;
        flex-wrap: wrap;
    }

    /* --- Reports & Agreements --- */
    .pdf-icon-layout{
        text-align: center;
        margin-right: 50px;
    }
    .pdf-icon-layout a p{
        color: black;
    }
    .pdf-icon-layout a{
        text-decoration: none;
    }
    .fa-file-pdf{
        color: red;
        padding: 25px 25px 15px 25px;
        font-size: 90px;
    }

    /* --- Reports --- */
    .reports-header{
        padding: 0;
        margin: 0 0 10px 0;
    }
    .reports-box{
        margin-top: 30px;
       background-color: white; 
       padding: 20px;
    }
    .reports-section{
        display: flex;
        flex-wrap: wrap;
    }
    .monthly-box{
        width: 750px;
        /* border: 1px solid black; */
        margin-right: 10px;
        padding: 10px;
    }
    .quarterly-box{
        width: 750px;
        /* border: 1px solid black; */
        padding: 10px;
    }
    .reports-section-header{
        /* change font size here */
        font-size: 30px;
    }
    .monthly-inner, .quarterly-inner{
        display: flex;
        flex-wrap: wrap;
    }
    .report-icon{
        color: rgb(0,102,171);
    }

    /* --- Support Page --- */
    .support-header{
        /* Change fontsize here */
    }
    .support-box{
        margin-top: 30px;
        background-color: white;
        padding: 30px;
        
    }
    .support-form{
        
        text-align: center;
        padding: 20px 0px;
    }
    #support-subject, #support-details{
        width: 100%;
        margin: 20px 0;
        font-size: 20px;
        border-radius: 5px;
        border: 0.5px solid rgb(182, 182, 182);
        padding: 10px;
        
    }
    #support-subject{
        height: 40px;
    }
    .support-button{
        padding: 7px 50px;
        font-size: 25px;
        border: none;
        background-color: orange;
        color: white;
        border-radius: 5px;
    }
    .alert{
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
    @media screen and (max-width: 768px) {
        /* --- Home Page --- */
        .home-header{
            font-size: 40px;
        }
        .notification-header{
            font-size: 35px;
        }
        /* --- Profile Page --- */
        .profile-header{
            font-size: 40px;
        }
        .detail-field{
            font-size: 20px;
        }
        .detail-label{
            font-size: 15px;
        }
        /* --- Agreements --- */
        .agreements-header{
            font-size: 40px;
        }
        .agreement-section-header{
            font-size: 25px;
        }
        /* --- Reports --- */
        .reports-header{
            font-size: 40px;
        }
        .reports-section-header{
            font-size: 25px;
        }
        /* Support */
        .support-header{
            font-size: 40px;
        }
        
    }


</style>
<body>
    <!-- The drawer is always open in large screens. The header is always shown,
      even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header nav">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a id="link" class="mdl-navigation__link" href={% url 'logout' %}><i class="fas fa-sign-out-alt"></i> Logout</a>
          </nav>

        </div>
      </header>
      <div class="mdl-layout__drawer nav">
          {% comment %} Logo Will Go Here {% endcomment %}
          <div class="logo-brand">
            <img class="brand-logo" src={% static 'WHxBG_190x50.png' width="180px" %} alt="blackwell-global-logo">
        </div>
        <nav class="mdl-navigation">
            <a id="link" class="mdl-navigation__link" href={% url 'home' %}><i class="fas fa-home"></i> Home</a>
            <a id="link" class="mdl-navigation__link" href={% url 'Profile' %}><i class="fas fa-address-card"></i> Profile</a>
            <a id="link" class="mdl-navigation__link" href={% url 'agreements' %}><i class="fas fa-handshake"></i> Agreements</a>
            <a id="link" class="mdl-navigation__link" href={% url 'reports' %}><i class="fas fa-file-contract"></i> Reports</a>
            <a id="link" class="mdl-navigation__link" href={% url 'support' %}><i class="fas fa-headset"></i> Support</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">{% block content %} {% endblock %}</div>
      </main>
    </div>
  </body>
</html>